<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
      REAL ESTATE MANAGEMENT
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    </head>
    <body>




        <div class="chat">
            <a href="#"> <p class="chat-text">Chat with us</p></a>
              <a href="#"><img class="whatsapp-img" src="assets/images/whatsapp-icon-logo-8CA4FB831E-seeklogo.com.png" ></a>
          </div>  
        
          <div  class="scrollTop"><i class="fa-solid fa-chevron-up"></i></div>


<header>

    <div class="logo-card">
     <img src="assets/images/logo (3).png" width="100">
         </div>


         <div class="menu-btns">
             <i class="fa-solid fa-ellipsis-vertical open" width="50"></i>
             <i id="close" class="fa-solid fa-xmark hide" width="50"></i>
           </div>
    
           <div id="menu-bar" class="slide">

            <div class="nav-link-card">
      
           <div class="nav-link">  <a href="index.html">Home</a></div>
             
            <div class="nav-link">  <a href="about.html">About</a></div>
       
            <div class="nav-link">  <a href="properties.html">Properties</a></div>
           
            <div class="nav-link">   <a href="contact.html">Contact us</a></div>
          
            </div>
    

    </div>
    </header>



    <div class="map-card">
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.118315299796!2d3.3073183142665403!3d6.506704325164769!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8ee88ef7e271%3A0x43e7b535dff06054!2sHarrison!5e0!3m2!1sen!2sng!4v1668458631768!5m2!1sen!2sng"
             width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
           
        </div> 
    </div>
    
<div id="form-and-contact-card">
    <div class="form-add-card">
        <h1>Send Us A Message</h1>
        <p>Feel free to contact us by filling the form given below</p>
    
            
            <form id="contact-form" action="https://" method="POST">
                <input type="hidden" name="_subject" value="A CUSTOMER HAS A MESSAGE FOR YOU">
                <input type="hidden" name="_next" value="/thankyoucontact.html">
        
    
            <input type="text" name="FName" id="full-name" placeholder="Full name*" required><br>
        
            
            <input type="email" name="Email" id="email" placeholder="Active email*" required>
            <br>
         
            <input type="text"  name="Message"  id="message" placeholder="Message*" required>
            <br>
    
            <div class="sub-btn">
            <button class="contact-submit">SEND MESSAGE</button>
            </div>
    
            </form>
            
            </div>




<div id="contact-mother">
<div class="contact"> <b>CONTACT US</b></div>
<br>

<div class="contact-card">
<p><b> Company Name</b>,</p>
<p>40B Lorem ipsum dolor sit amet consectetur adipisicing.</p>
<br>
<p>+2346666666643. +234000000044</p>
<p>company@gmail.com</p>

</div>

<div class="social-media">
<div class="follow"> <b>FOLLOW US</b></div>
<div class="social-card">
<div>
<a href=""><i class="fa-brands fa-facebook"></i></a>
</div>

<div>
<a href=""><i class="fa-brands fa-youtube"></i></a>
</div>

<div>
    <a href=""><i class="fa-brands fa-instagram"></i></a>
</div>

<div>
        <a href=""><i class="fa-brands fa-linkedin"></i></a>
</div>

</div>

</div>

</div>

</div>

</section>

        
    <script src="assets/js/main.js"></script>

    
    
    <style>

html{
    background-color:rgba(139, 136, 136, 0.179);
}

   
        #contact-mother{
        color:black;
       
        padding-top: 2px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
       
        }
        
        #contact-mother hr{
        width:50px;
        margin:10px;
        height:2px;
        border:none;
        background-color:grey;
        }
        
        
        .contact-card{
           
            display:flex;
        flex-direction: column;
        padding-bottom:15px;
       
        }
        
        .contact-card p{
        font-size: 11px;
        text-align: justify;
        padding-bottom:5px;
        position:relative;
       
        }
        
        .contact,.follow{
            border:2px solid black;
            width:280px;
            line-height:2.5;
            
        }
        
        .social-card{
            display: flex;
            padding-bottom:25px;
            padding-top:15px;
           justify-content:center;
           align-items: center;
        gap:40px;
        }

        .social-card i{
font-size:25px;

        }

        .social-card i, a{
color:black;
        }
        
        span{
            width:100px;
            height:50px;
            background-color:white;
            z-index: 9999;
        }
        
        
        .map-card{
            display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           padding-top:100px;
        }
        
        
        .map{
        width:100%;
        height:500px;
        position:relative;
        display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        
        
        .map iframe{
        width:100%;
        height:500px;
        }
        
        
        .form-add-card{
            padding-top: 30px;
            padding-bottom: 30px;
            display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align:center ;
        }
        
        .form-add-card h1{
            padding-bottom: 30px;
            font-size: 30px;
            padding-top: 50px;
        }
        
        .form-add-card p{
            padding-bottom: 30px;
            
        }
        
        
        
        #contact-form{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        
        input{
            margin:10px;
            width:270px;
            height:45px;
            background-color:rgba(192, 192, 192, 0.412);
            border:none;
        }
        
        input::placeholder{
          position:relative;
            left:20px;
           bottom:5px;
            color:black;
        }
        
        #message{
            height:120px;
        }
        
        .sub-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
        }
        
        .contact-submit{
        width:150px;
        height:45px;
        background-color: black;
        color:white;
        }
        
        @media (min-width: 768px) {
        
            #background-img{
        
          background-blend-mode: overlay;
          background-size: cover;
            background-repeat: no-repeat;
        
         height:300px;
         position:absolute;
         top:0px;
         width:100%;
         z-index: -10;
         padding-bottom:70px;
        }
        
        #contact-mother{
        color:black;
        padding-bottom: 50px;
        padding-top: 160px;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap:20px;
        }
        
        
        #form-and-contact-card{
            display:grid;
            grid-template-columns: repeat(2,1fr);
           
        justify-content: center;
        align-items: center;
        text-align: center;
        }
        
        #contact-head-text{
        text-align:center;
        font-weight:bold;
        font-size:35px;
        color:white;
        }
        
        
        #contact-intro-text p{
            font-size:20px;
        }
        
        .contact-card h6{
            font-size:15px;
        }
        
        .contact-card p{
            font-size:15px;
        }
       
        
        }
        
        @media (min-width: 1024px) {
           
        #form-and-contact-card{
            display:grid;
          
            grid-template-columns: repeat(2,500px);
        }
    }
        
        </style>










    <footer>
        <div class="footer-social">
            <a href=""><i class="fa-brands fa-gmail"></i></a>
            
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            
           
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            
            <a href=""><i class="fa-brands fa-youtube"></i></a>
            
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            
                    <a href=""><i class="fa-brands fa-linkedin"></i></a>
        </div>
    <p>Copyright @ 2022  Company Name</p>
    <h2>Created by MOVE</h2>
     </footer>
    
    
     <script src="assets/js/main.js"></script>
        </body>
    </html>